<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <button class="one-button">Click me</button>
    
</body>
    <!-- <script src="index.js"></script> -->
    <script src="get_xml.js"></script>
</html>